# skyShop

./: .gitignore  README.md  build.gradle  settings.gradle
AccountService/: build.gradle
AccountService/src/main/java/Enums/: HttpStatusCode.java
AccountService/src/main/java/org/skyshop/: AccountServiceApplication.java
AccountService/src/main/java/org/skyshop/Controller/: AccountPlatformController.java  AccountUserController.java  AuthItemController.java  AuthMsController.java  AuthMsMenuController.java  AuthRoleController.java  AuthRoleStaffController.java  SkrMemberController.java  StaffInfoController.java
AccountService/src/main/java/org/skyshop/Entity/: AccountPlatform.java  AccountUser.java  AuthItem.java  AuthMs.java  AuthMsMenu.java  AuthRole.java  AuthRoleStaff.java  InnodbBufferPage.java  SkrMember.java  StaffInfo.java
AccountService/src/main/java/org/skyshop/Enums/: HttpStatusCode.java
AccountService/src/main/java/org/skyshop/Repository/: AccountPlatformRepository.java  AccountUserRepository.java  AuthItemRepository.java  AuthMsMenuRepository.java  AuthMsRepository.java  AuthRoleRepository.java  AuthRoleStaffRepository.java  SkrMemberRepository.java  StaffInfoRepository.java
AccountService/src/main/java/org/skyshop/Service/: AccountPlatformService.java  AccountUserService.java  AuthItemService.java  AuthMsMenuService.java  AuthMsService.java  AuthRoleService.java  AuthRoleStaffService.java  SkrMemberService.java  StaffInfoService.java
AccountService/src/main/java/org/skyshop/Utils/: AcEncode.java
AccountService/src/main/java/org/skyshop/dto/: AccountPlatformDTO.java  AccountUserDTO.java  AuthItemDTO.java  AuthMsDTO.java  AuthMsMenuDTO.java  AuthRoleDTO.java  AuthRoleStaffDTO.java  SkrMemberDTO.java  StaffInfoDTO.java
AccountService/src/main/java/org/skyshop/vo/: AccountPlatformQueryVO.java  AccountPlatformUpdateVO.java  AccountPlatformVO.java  AccountUserQueryVO.java  AccountUserUpdateVO.java  AccountUserVO.java  AuthItemQueryVO.java  AuthItemUpdateVO.java  AuthItemVO.java  AuthMsMenuQueryVO.java  AuthMsMenuUpdateVO.java  AuthMsMenuVO.java  AuthMsQueryVO.java  AuthMsUpdateVO.java  AuthMsVO.java  AuthRoleQueryVO.java  AuthRoleStaffQueryVO.java  AuthRoleStaffUpdateVO.java  AuthRoleStaffVO.java  AuthRoleUpdateVO.java  AuthRoleVO.java  SkrMemberQueryVO.java  SkrMemberUpdateVO.java  SkrMemberVO.java  StaffInfoQueryVO.java  StaffInfoUpdateVO.java  StaffInfoVO.java
AccountService/src/main/resources/: application.yml  logback-spring.xml
AccountService/src/test/java/org/skyshop/: mian.java
